<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canteen Connect</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/homepage.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Canteen Connect<i class="fa-solid fa-burger"></i></h1>
      </div>
      <nav>
        <ul>
          <li>
            <a href="menu.html">Menu <i class="fa-solid fa-bars"></i></a>
          </li>
          <li>
            <a href="#">Help <i class="fa-regular fa-question"></i></a>
          </li>
          <li>
            <a href="carts.html"
              >Cart <i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="image-section">
        <p id="greetingTitle"></p>
        <p id="greetingMessage"></p>
      </div>
      <!-- <section id="image-section"></section> -->
    </main>
    <script src="./scripts/homepage.js"></script>
  </body>
</html>
