<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canteen Connect</title>
    <link rel="stylesheet" href="styles/login.css" />
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form id="sign-up-form">
          <h1 style="margin-bottom: 10px">Create Account</h1>
          <input type="text" placeholder="Name" id="sign-up-name" required />
          <input
            type="email"
            placeholder="BMSCE Email"
            id="sign-up-email"
            required
          />
          <input
            type="password"
            placeholder="Password"
            id="sign-up-password"
            required
          />
          <button type="submit" style="margin-top: 10px">Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form id="sign-in-form">
          <h1 style="margin-bottom: 10px">Sign in</h1>
          <input type="email" id="sign-in-email" placeholder="Email" required />
          <input
            type="password"
            id="sign-in-password"
            placeholder="Password"
            required
          />
          <a href="#">Forgot your password?</a>
          <button type="submit">Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/auth.js"></script>
  </body>
</html>
