<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canteen Connect</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/menu.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Canteen Connect<i class="fa-solid fa-burger"></i></h1>
      </div>
      <nav>
        <ul>
          <li>
            <a href="menu.html">Menu <i class="fa-solid fa-bars"></i></a>
          </li>
          <li>
            <a href="#">Help <i class="fa-regular fa-question"></i></a>
          </li>
          <li>
            <a href="carts.html"
              >Cart <i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="menu">
        <h2 id="mood">What's your mood today?</h2>
        <div class="menu-container">
          <!--<div class="menu-item">
                    <img src="C:\Users\STUDENT\Downloads\southindian.webp" alt="South Indian" class="menu-image">
                    <h3>South Indian</h3>
                </div>-->
          <div
            class="menu-item"
            style="
              background-image: url('./assets/southindian.webp');
              background-size: cover;
              background-position: center;
            "
          >
            <h4 class="black">South Indian</h4>
          </div>

          <div
            class="menu-item"
            style="
              background-image: url('./assets/chinese.jpg');
              background-size: cover;
              background-position: center;
            "
          >
            <h4>Chinese</h4>
          </div>
          <div
            class="menu-item"
            style="
              background-image: url('./assets/sandwich.jpg');
              background-size: cover;
              background-position: center;
            "
          >
            <h4 class="black">Sandwiches/Rolls</h4>
          </div>
        </div>

        <div class="menu-container">
          <div
            class="menu-item"
            style="
              background-image: url('./assets/maggi.jpg');
              background-size: cover;
              background-position: center;
            "
          >
            <h4>Maggi/Chaats</h4>
          </div>
          <div
            class="menu-item"
            style="
              background-image: url('./assets/egg.jpg');
              background-size: cover;
              background-position: center;
            "
          >
            <h4 class="black">Egg Items</h4>
          </div>
          <div
            class="menu-item"
            style="
              background-image: url('./assets/juice.jpg');
              background-size: cover;
              background-position: center;
            "
          >
            <h4>Beverages</h4>
          </div>
        </div>
      </section>
    </main>

    <script src="./scripts/menu.js"></script>
  </body>
</html>
