/* Basic reset for better control over default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5; /* Light grey background */
  color: #333; /* Dark text for readability */
  line-height: 1.6;
}

/* Header styling */
header {
  background-color: #ff7f00; /* Vibrant orange background */
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Logo styling with Pacifico font */
header .logo h1 {
  font-family: "Pacifico", cursive; /* Applying the curvy Pacifico font */
  font-size: 2.5rem; /* Larger font size for emphasis */
  font-weight: normal; /* Regular weight for this curvy font */
  letter-spacing: 1px; /* Slight spacing between letters */
  color: white; /* White color for the text */
  display: flex;
  align-items: center; /* Vertically center the logo text with the icon */
}

header .logo i {
  margin-left: 20px;
  font-size: 2rem; /* Adjust the size of the burger icon */
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  font-size: 1.1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffeb3b; /* Yellow hover effect */
}

main {
  padding: 20px;
}

/* General cart item styling */
.cart-item {
  display: flex;
  margin-bottom: 20px;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 15px;
}

.cart-item div {
  display: flex;
  flex-direction: column;
}

.cart-item h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.cart-item p {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
}

#checkout-button {
  background-color: #ff7f00;
  color: white;
  font-size: 1.2rem;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}

#checkout-button:hover {
  background-color: #e56d00;
}

.cart-icon-container {
  position: relative; /* Make sure the indicator is positioned relative to this */
}

#total-cost-container {
  display: flex;
  justify-content: space-between; /* Space between total label and the amount */
  align-items: center;
  padding: 15px 20px; /* Add padding for better spacing */
  margin-top: 20px; /* Space between the cart items and total cost */
}

/* Styling for the total amount text */
#total-cost-container p {
  font-size: 1.5rem; /* Larger font size */
  font-weight: bold; /* Make it bold */
  color: #333; /* Dark color for the text */
  margin: 0; /* Remove default margin */
}

/* Styling for the total cost number */
#total-cost {
  font-size: 2rem; /* Larger font size for the total amount */
  color: #ff7f00; /* Vibrant orange color for the total cost */
  font-weight: bold; /* Bold for emphasis */
}
