/* Basic reset for better control over default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5; /* Light grey background */
  color: #333; /* Dark text for readability */
  line-height: 1.6;
}

/* Header styling */
header {
  background-color: #ff7f00; /* Vibrant orange background */
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Logo styling with Pacifico font */
header .logo h1 {
  font-family: "Pacifico", cursive; /* Applying the curvy Pacifico font */
  font-size: 2.5rem; /* Larger font size for emphasis */
  font-weight: normal; /* Regular weight for this curvy font */
  letter-spacing: 1px; /* Slight spacing between letters */
  color: white; /* White color for the text */
  display: flex;
  align-items: center; /* Vertically center the logo text with the icon */
}

header .logo i {
  margin-left: 20px;
  font-size: 2rem; /* Adjust the size of the burger icon */
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  font-size: 1.1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffeb3b; /* Yellow hover effect */
}

/* Greeting title styling */
#greetingTitle {
  padding-left: 1rem;
  padding-top: 1rem;
  font-size: 2.5rem; /* Large font size for title */
  font-weight: bold;
  color: #ff7f00; /* Vibrant orange color */
}

/* Greeting message styling */
#greetingMessage {
  padding-left: 1rem;
  font-size: 1.5rem; /* Smaller font size for message */
  color: white; /* Dark color for the message text */
  font-weight: normal;
  max-width: 60%;
  line-height: 1.6;
}

/* Carousel */
.carousel {
  display: flex;
  overflow-x: hidden;
  gap: 20px;
  padding: 20px;
}

.carousel-card {
  position: relative; /* Enable positioning of elements inside the card */
  min-width: 250px;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.carousel-card img {
  width: 100%;
  height: 100%; /* Ensures the image takes up the full height of the card */
  object-fit: cover; /* Ensures the image covers the entire area without distortion */
}

.carousel-card h3 {
  font-size: 18px;
  padding: 10px;
  text-align: center;
  position: absolute;
  bottom: 60px; /* Adjust position of the text */
  left: 10px;
  right: 10px;
  color: white; /* Make text visible over the image */
}

.carousel-card p {
  font-size: 14px;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 40px;
  left: 10px;
  right: 10px;
  color: white; /* Make text visible over the image */
}

.carousel-card:hover {
  transform: scale(1.05);
}

#image-section {
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  animation: changeImage 4s infinite alternate;
}

@keyframes changeImage {
  0% {
    background-image: url(../assets/pic1.jpeg);
  }
  25% {
    background-image: url(../assets/pic1.jpeg);
  }
  50% {
    background-image: url(../assets/pic2.jpeg);
  }
  100% {
    background-image: url(../assets/pic2.jpeg);
  }
}
