* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5; /* Light grey background */
  color: #333; /* Dark text for readability */
  line-height: 1.6;
}

/* Header styling */
header {
  background-color: #ff7f00; /* Vibrant orange background */
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Logo styling with Pacifico font */
header .logo h1 {
  font-family: "Pacifico", cursive; /* Applying the curvy Pacifico font */
  font-size: 2.5rem; /* Larger font size for emphasis */
  font-weight: normal; /* Regular weight for this curvy font */
  letter-spacing: 1px; /* Slight spacing between letters */
  color: white; /* White color for the text */
  display: flex;
  align-items: center; /* Vertically center the logo text with the icon */
}

header .logo i {
  margin-left: 20px;
  font-size: 2rem; /* Adjust the size of the burger icon */
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  font-size: 1.1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffeb3b; /* Yellow hover effect */
}
/* main {
    flex-grow: 1; 
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
} */

main {
  height: 100%;
}

.menu {
  background-color: white;
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
}

.menu h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

.menu-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 8rem;
  margin-bottom: 1.5rem;
}
.black {
  color: whitesmoke;
}

.menu-item {
  background-color: #f39c12; /* You can remove this if using images */
  background-size: cover; /* Ensure the image covers the entire circle */
  background-position: center; /* Center the image */
  color: white;
  padding: 1.5rem;
  border-radius: 50%;
  text-align: center;
  width: 195px;
  height: 195px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: center;

  align-items: center;
  flex-direction: column; /* Ensure the text stays below the image */
}

.menu-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}

.menu-item h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.menu-item ul {
  list-style-type: none;
}

.menu-item ul li {
  font-size: 1rem;
  padding: 0.5rem 0;
}

.menu-item ul li strong {
  font-weight: bold;
}
#mood {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

button {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 10px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2ecc71;
}

button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}
