/* Basic reset for better control over default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5; /* Light grey background */
  color: #333; /* Dark text for readability */
  line-height: 1.6;
}

/* Header styling */
header {
  background-color: #ff7f00; /* Vibrant orange background */
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Logo styling with Pacifico font */
header .logo h1 {
  font-family: "Pacifico", cursive; /* Applying the curvy Pacifico font */
  font-size: 2.5rem; /* Larger font size for emphasis */
  font-weight: normal; /* Regular weight for this curvy font */
  letter-spacing: 1px; /* Slight spacing between letters */
  color: white; /* White color for the text */
  display: flex;
  align-items: center; /* Vertically center the logo text with the icon */
}

header .logo i {
  margin-left: 20px;
  font-size: 2rem; /* Adjust the size of the burger icon */
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  font-size: 1.1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffeb3b; /* Yellow hover effect */
}

main {
  padding: 20px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 20px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.product-card .product-info {
  margin-top: 15px;
}

.add-to-cart-btn {
  background-color: #ff7f00;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart-btn:hover {
  background-color: #ff5722;
}

#cart-indicator {
  background-color: white; /* White background */
  color: black; /* Black text for the number */
  font-size: 0.8rem; /* Adjust the font size */
  border-radius: 50%; /* Make it a round container */
  width: 22px; /* Set a fixed width */
  height: 22px; /* Set a fixed height */
  display: flex; /* Use flexbox to center the text */
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  position: absolute; /* Position it on top of the cart icon */
  top: 25px; /* Adjust the position from the top */
  right: 15px; /* Adjust the position from the right */
  text-align: center; /* Ensure the number is centered */
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for a little depth */
}

.cart-icon-container {
  position: relative; /* Make sure the indicator is positioned relative to this */
}
